# HelperKit

./: .gitignore  README.md
.github/workflows/: NetFramework.CI.yml  NetFramework.Legacy.CI.yml  NetFramework.NugetPublish.CI.yml  NetFramework.NuguetPublish.CI.yml  dotnet.ci.yml  nuget-gen.yml  nuget-publish.yml
src/HelperKit/: HelperKit.sln
src/HelperKit.Mvc/: HelperKit.Mvc.sln
src/HelperKit.Mvc/HelperKit.Mvc/: HelperKit.Mvc.csproj  HelperKit.Mvc.xml
src/HelperKit.Mvc/HelperKit.Mvc/Client/: HttpClientServiceHelper.cs  IServiceHelper.cs  WebClientServiceHelper.cs
src/HelperKit.Mvc/HelperKit.Mvc/Content/App_Start/: BundleConfig.cs.pp
src/HelperKit.Mvc/HelperKit.Mvc/Content/Controllers/: BaseController.cs.pp  ErrorController.cs.pp
src/HelperKit.Mvc/HelperKit.Mvc/Content/Models/Base/: DataContext.cs.pp
src/HelperKit.Mvc/HelperKit.Mvc/Controllers/: AsyncHelperController.cs  HelperController.cs
src/HelperKit.Mvc/HelperKit.Mvc/DataAnnotation/: AtLeastOnePropertyAttribute.cs  FileSizeAttribute.cs  FileTypeAttribute.cs  HelpTextAttribute.cs
src/HelperKit.Mvc/HelperKit.Mvc/Exceptions/: NotAuthorizedHttpException.cs  NotFoundHttpException.cs
src/HelperKit.Mvc/HelperKit.Mvc/Extensions/: ConvertHelper.cs  PostedFileBaseExtensions.cs
src/HelperKit.Mvc/HelperKit.Mvc/Filters/: GoogleRecaptchaAttribute.cs  ModalViewExceptionAttribute.cs  RequireSecureConnectionFilter.cs
src/HelperKit.Mvc/HelperKit.Mvc/Forms/: BaseFormBuilder.cs  IBaseFormBuilder.cs  ModalAjaxFormBuilder.cs  ModalFormBuilder.cs
src/HelperKit.Mvc/HelperKit.Mvc/Html/: AjaxExtensions.cs  DataExtensions.cs  HtmlExtensions.cs  PaginationExtensions.cs  UrlExtensions.cs
src/HelperKit.Mvc/HelperKit.Mvc/Mail/: BaseTemplatedEmail.cs  IBaseMail.cs  MailSMTP.cs  TemplatedEmail.cs
src/HelperKit.Mvc/HelperKit.Mvc/Models/: AlertMessage.cs  BaseDataContext.cs
src/HelperKit.Mvc/HelperKit.Mvc/Mvc/: AppWebViewPage.cs  DataHelper.cs  TempDataExtensions.cs  TemplateRender.cs  ViewDataExtensions.cs
src/HelperKit.Mvc/HelperKit.Mvc/Scripts/shared/: bit-filter.js  bit-filter.min.js  global.js  global.min.js  rebind.js
src/HelperKit.Mvc/HelperKit.Mvc/Transforms/: web.config.install.xdt
src/HelperKit.Mvc/HelperKit.Mvc/Transforms/Views/: web.config.install.xdt
src/HelperKit.Mvc/HelperKit.Mvc/ViewModels/: IAddEditViewModel.cs  IAddEditViewModelAsync.cs  IIndexViewModel.cs  IPagedListViewModel.cs  IPagedListViewModelAsync.cs
src/HelperKit.Mvc/HelperKit.Mvc/Views/Error/: _Index.cshtml
src/HelperKit.Mvc/HelperKit.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _ModalTemplate.cshtml
src/HelperKit.Mvc/HelperKit.Mvc/Views/Shared/EditorTemplates/: Boolean.cshtml  DateTime.cshtml  Decimal.cshtml  Email.cshtml  FileInput.cshtml  Int32.cshtml  Password.cshtml  ReadOnly.cshtml  SelectList.cshtml  String.cshtml  TextArea.cshtml  _Layout.cshtml
src/HelperKit.Web/: HelperKit.Web.sln
src/HelperKit.Web/HelperKit.Web/: HelperKit.Web.csproj
src/HelperKit.Web/HelperKit.Web/Exceptions/: NotAuthorizedHttpException.cs  NotFoundHttpException.cs
src/HelperKit.Web/HelperKit.Web/Extensions/: CacheHelpers.cs  Convert.cs  CookieExtensions.cs  CookieHelpers.cs  PostedFileBaseExtensions.cs  SessionExtensions.cs
src/HelperKit/HelperKit/: Boolean.cs  DataResponse.cs  DateTime.cs  DateTimeProvider.cs  Decimal.cs  Extensions.Obsolete.cs  Extensions.cs  Generic.cs  GlobalUsing.cs  HelperKit.csproj  HelperKit.xml  Int.cs  Memory.cs  String.cs  Task.cs  TimeProvider.cs  key.snk
src/HelperKit/HelperKit.Benchmark/: HelperKit.Benchmark.csproj  Program.cs
src/HelperKit/HelperKit.Benchmark/Benchmarks/: Extensions.cs
src/HelperKit/HelperKit.Test/: GlobalUsing.cs  HelperKit.Test.csproj  _GlobalUsing.cs
src/HelperKit/HelperKit.Test/Builders/: PredicateBuilderExtensionUnitTest.cs  TestClassBuilder.cs  TestClassWithoutInstanceBuilder.cs
src/HelperKit/HelperKit.Test/Extensions/: BooleanExtensionUnitTest.cs  DateTimeExtensionsUnitTest.cs  DecimalExtensionUnitTest.cs  GenericComparableUnitTest.cs  GenericComparablesUnitTest.cs  GenericExtensionUnitTest.cs  IntExtensionUnitTest.cs  MemoryExtensionUnitTest.cs  StringExtensionUnitTest.cs  TaskExtensionsUnitTest.cs  XmlExtensionUnitTest.cs
src/HelperKit/HelperKit.Test/Files/: text2.txt
src/HelperKit/HelperKit.Test/Functions/: MemoizerUnitTest.cs
src/HelperKit/HelperKit.Test/Hash/: Crc64UnitTest.cs
src/HelperKit/HelperKit.Test/Interfaces/: IDateProvider.cs
src/HelperKit/HelperKit.Test/Models/: ColorEnum.cs  DateTimeProvider.cs  TestClass.cs  TestClassWithoutInstance.cs
src/HelperKit/HelperKit.Test/TestExtensions/: BooleanExtensionUnitTest.cs  DateTimeExtensionsUnitTest.cs  DecimalExtensionUnitTest.cs  GenericComparableUnitTest.cs  GenericExtensionUnitTest.cs  IntExtensionUnitTest.cs  MemoryExtensionUnitTest.cs  StringExtensionUnitTest.cs  XmlExtensionUnitTest.cs
src/HelperKit/HelperKit.Test/TestHash/: HashHelperUnitTest.cs
src/HelperKit/HelperKit.Tests/: HelperKit.Tests.csproj  _GlobalUsing.cs
src/HelperKit/HelperKit.Tests/Builders/: PredicateBuilderExtensionUnitTest.cs
src/HelperKit/HelperKit.Tests/Extensions/: BooleanExtensionUnitTest.cs  DateTimeExtensionsUnitTest.cs  DecimalExtensionUnitTest.cs  GenericComparableUnitTest.cs  GenericExtensionUnitTest.cs  (+5 more)
src/HelperKit/HelperKit/Builders/: ParameterReplacer.cs  PredicateBuilder.cs
src/HelperKit/HelperKit/Exceptions/: CustomException.cs
src/HelperKit/HelperKit/Extensions/: Boolean.cs  DateTime.cs  Decimal.cs  Extensions.cs  Generic.cs  Int.cs  Memory.cs  String.cs  TimeProvider.cs
src/HelperKit/HelperKit/Functions/: Memoizer.cs  MimeTypeMapHelper.cs
src/HelperKit/HelperKit/Interfaces/: IDataResponse.cs  IDateTimeProvider.cs  IRepository.cs  IResult.cs  ISingleKeyEntityRepository.cs  ITimeProvider.cs
src/HelperKit/HelperKit/Models/: IDataResponse.cs  IRepository.cs  IServiceResponse.cs  ISingleKeyEntityRepository.cs
src/HelperKit/HelperKit/Repositories/: IRepository.cs  ISingleKeyEntityRepository.cs
src/HelperKit/HelperKit/Security/: HashHelper.cs
src/HelperKit/HelperKit/Security/Cryptography/: Crc64.cs
(+8 files in other folders)
