<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>HelperKit</PackageId>
		<Version>1.4.0</Version>
		<Authors>jonathan.delacruzp</Authors>
		<Company>jonathan.delacruzp</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.4.0</AssemblyVersion>
		<FileVersion>1.4.0</FileVersion>
		<Copyright>jonathan.delacruzp, 2022</Copyright>
		<RepositoryType>git</RepositoryType>
		<Description>Small library of general purpose utilities for .NET development that almost every application can use.</Description>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
		<PackageProjectUrl>https://github.com/jonathandelacruzp/HelperKit</PackageProjectUrl>
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="7.0.*" />
		<PackageReference Include="System.Memory" Version="4.5.*" Condition="'$(TargetFramework)' == 'net462'" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100031d7b6f3abc16c7de526fd67ec2926fe68ed2f9901afbc5f1b6b428bf6cd9086021a0b38b76bc340dc6ab27b65e4a593fa0e60689ac98dd71a12248ca025751d135df7b98c5f9d09172f7b62dabdd302b2a1ae688731ff3fc7a6ab9e8cf39fb73c60667e1b071ef7da5838dc009ae0119a9cbff2c581fc0f2d966b77114b2c4" />
		<InternalsVisibleTo Include="$(AssemblyName).Benchmark, PublicKey=0024000004800000940000000602000000240000525341310004000001000100031d7b6f3abc16c7de526fd67ec2926fe68ed2f9901afbc5f1b6b428bf6cd9086021a0b38b76bc340dc6ab27b65e4a593fa0e60689ac98dd71a12248ca025751d135df7b98c5f9d09172f7b62dabdd302b2a1ae688731ff3fc7a6ab9e8cf39fb73c60667e1b071ef7da5838dc009ae0119a9cbff2c581fc0f2d966b77114b2c4" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Memory.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="DateTime.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="String.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="Int.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="DateTimeProvider.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="Boolean.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="Generic.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="Decimal.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="Extensions.Obsolete.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="Task.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
