<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<PackageVersion>1.3.3</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>HelperKit</PackageId>
		<Version>1.3.3</Version>
		<Authors>jonathan.delacruzp</Authors>
		<Company>jonathan.delacruzp</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.3.3</AssemblyVersion>
		<FileVersion>1.3.3</FileVersion>
		<Copyright>jonathan.delacruzp, 2021</Copyright>
		<RepositoryType>git</RepositoryType>
		<Description>Small library of general purpose utilities for .NET development that almost every application can use.</Description>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<PackageProjectUrl>https://github.com/jonathandelacruzp/HelperKit</PackageProjectUrl>
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Memory.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="DateTime.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="String.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="Int.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="DateTimeProvider.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="Boolean.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="Generic.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="Decimal.cs">
			<DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
		<Compile Update="Extensions.Obsolete.cs">
		  <DependentUpon>Extensions.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
