<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web.webPages.razor xdt:Transform="InsertIfMissing">
    <pages pageBaseType="HelperKit.Mvc.AppWebViewPage" xdt:Transform="SetAttributes(pageBaseType)">
      <namespaces xdt:Transform="InsertIfMissing">
        <add namespace="PagedList.Mvc"  xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
        <add namespace="HelperKit" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing"  />
        <add namespace="HelperKit.Mvc" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
        <add namespace="HelperKit.Mvc.Html" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
      </namespaces>
    </pages>
  </system.web.webPages.razor>
</configuration>