<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47</TargetFrameworks>
    <Authors>jonathan.delacruzp</Authors>
    <Company>jonathan.delacruzp</Company>
    <Version>1.1.2</Version>
    <Copyright>jonathan.delacruzp, 2019</Copyright>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl>https://github.com/Jonathandelacruzp/HelperKit.git</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>D:\Workspaces\jonathan\HelperKit\HelperKit\HelperKit.Web\HelperKit.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelperKit.Web.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelperKit" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
